##########开发环境#############
#dubbo&rest
dubbo.owner=${dubbo.owner}
dubbo.name=${dubbo.name}
dubbo.port=${dubbo.port}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol=${dubbo.protocol}
dubbo.rest.port=${dubbo.rest.port}
dubbo.rest.server=${dubbo.rest.server}
dubbo.rest.contextpath=${dubbo.rest.contextpath}
dubbo.rest.iothreads=${dubbo.rest.iothreads}
dubbo.rest.threads=${dubbo.rest.threads}
dubbo.consumer.timeout=${dubbo.consumer.timeout}

#monitor
dubbo.monitor.address=${dubbo.monitor.address}

#log config
logger.path=${logger.path}
logger.level=${logger.level}

#mbean
mx4j.http.adaptor.port=${mx4j.http.adaptor.port}
mx4j.http.adaptor.host=${mx4j.http.adaptor.host}
mx4j.authentication.method=${mx4j.authentication.method}
mx4j.authentication.username=${mx4j.authentication.username}
login.password=${login.password}