# tool

./: .gitignore  README.md  pom.xml
generate-code/: pom.xml
generate-code/src/main/java/com/qianshanding/tool/: Application.java
generate-code/src/main/java/com/qianshanding/tool/config/: HoldConfig.java
generate-code/src/main/java/com/qianshanding/tool/controller/: GenerateController.java  MainController.java
generate-code/src/main/java/com/qianshanding/tool/db/entity/: TableBind.java  TableCarray.java
generate-code/src/main/java/com/qianshanding/tool/entity/: ProjectBO.java
generate-code/src/main/java/com/qianshanding/tool/factory/: CodeFactory.java
generate-code/src/main/java/com/qianshanding/tool/service/: GenerateService.java
generate-code/src/main/java/com/qianshanding/tool/service/support/: AutoGenerateCode.java
generate-code/src/main/java/com/qianshanding/tool/utils/: CmdUtils.java  Constants.java  TableUtils.java
generate-code/src/main/resources/: application.properties
generate-code/src/main/resources/config/: hold.properties
generate-code/src/main/resources/template/: bo.ftl  do.ftl  mapper_xml.ftl  mybatis_config.ftl  spring_mybatis.ftl  transfer.ftl
generate-code/src/main/resources/web/: main.ftl
generate-code/src/main/resources/web/common/: header.ftl
generate-code/src/test/java/com/qianshanding/tool/: AppTest.java
maven-archetype-soa/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/: .gitignore  pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/: App.java
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/core/: BasicSpringTest.java  Test.java
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/resources/: persistence-test.xml  spring-test.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/: App.java
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/: mybatis-cfg.xml  persistence.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/biz/: beans-user-dao.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/mapper/: sqlmap-example.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/dal/: BasicSpringTest.java  Test.java
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-deploy/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/java/bootstrap/: Main.java
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/resources/: container.properties  jdbc.properties  logback.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: App.java
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/dubbo/: dubbo-xxx.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/service/: BasicSpringTest.java  Test.java
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: container.properties  persistence-test.xml  spring-test.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/dubbo/: spring-dubbo.xml
maven-archetype-web/src/main/resources/archetype-resources/: pom.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/: App.java
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/: persistence.xml  youzan-ibatisCfg.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/dal/: BasicSpringTest.java  Test.java
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/resources/: persistence-test.xml  spring-test.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-deploy/: pom.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/assembly/: release.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/java/bootstrap/: Main.java
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/resources/: logback.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: applicationContext.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/dubbo/: dubbo-xxx.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/service/: README.txt
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: README.txt
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: App.java
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/web/: BasicSpringTest.java  Test.java
(+16 files in other folders)
